In [1]:
import pandas as pd
import numpy as np

In [45]:
data = pd.read_csv('./data_scv/ds_salaries.csv')
data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

## Salary in 2023 for Data Science

In [47]:
salary2023 = data[data['work_year'] == 2023]
salary2023

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
1815,2023,SE,FT,Machine Learning Engineer,134500,USD,134500,US,0,US,L
1817,2023,MI,FT,Data Scientist,130000,USD,130000,US,0,US,M
1818,2023,MI,FT,Data Scientist,90000,USD,90000,US,0,US,M
1819,2023,EN,FT,Data Engineer,160000,USD,160000,US,0,US,M
1820,2023,EN,FT,Data Engineer,135000,USD,135000,US,0,US,M

Full Time

In [57]:
table = salary2023[['experience_level', 'employment_type', 'job_title', 'salary_in_usd', 'company_location']]
tableFullTime = table[(table['employment_type'] == 'FT') & (table['experience_level'] == 'EN')]
tableFullTime

,experience_level,employment_type,job_title,salary_in_usd,company_location
13,EN,FT,Applied Scientist,213660,US
14,EN,FT,Applied Scientist,130760,US
39,EN,FT,Data Quality Analyst,100000,NG
40,EN,FT,Compliance Data Analyst,30000,NG
42,EN,FT,Applied Scientist,204620,US
...,...,...,...,...,...
1750,EN,FT,Research Engineer,120000,US
1753,EN,FT,Deep Learning Engineer,150000,US
1754,EN,FT,Deep Learning Engineer,120000,US
1819,EN,FT,Data Engineer,160000,US
1820,EN,FT,Data Engineer,135000,US

In [67]:
tableFullTime.groupby('job_title')['salary_in_usd'].mean()

job_title
AI Developer                          119750.750000
AI Programmer                          70000.000000
Applied Machine Learning Scientist     42923.000000
Applied Scientist                     167356.666667
Autonomous Vehicle Technician           7000.000000
BI Data Engineer                       60000.000000
BI Developer                          130000.000000
Big Data Engineer                     130000.000000
Business Data Analyst                  17169.000000
Compliance Data Analyst                30000.000000
Computer Vision Engineer              220000.000000
Data Analyst                           71192.354839
Data Engineer                          93027.387097
Data Quality Analyst                  100000.000000
Data Scientist                         78459.428571
Deep Learning Engineer                135000.000000
Machine Learning Engineer             154540.500000
Research Engineer                     130000.000000
Research Scientist                    144000.000000
Name: salary_in_usd, dtype: float64

Freelance

In [70]:
tableFL = salary2023[['experience_level', 'employment_type', 'job_title', 'salary_in_usd', 'company_location']]
tableFL = table[(table['employment_type'] == 'PT') & (table['experience_level'] == 'EN')]
tableFL

,experience_level,employment_type,job_title,salary_in_usd,company_location
1165,EN,PT,Data Analyst,17779,IN

Contract

In [71]:
tableCT = salary2023[['experience_level', 'employment_type', 'job_title', 'salary_in_usd', 'company_location']]
tableCT = table[(table['employment_type'] == 'CT') & (table['experience_level'] == 'EN')]
tableCT

Empty DataFrame
Columns: [experience_level, employment_type, job_title, salary_in_usd, company_location]
Index: []

In [72]:
tableFL = salary2023[['experience_level', 'employment_type', 'job_title', 'salary_in_usd', 'company_location']]
tableFL = table[(table['employment_type'] == 'FL') & (table['experience_level'] == 'EN')]
tableFL

Empty DataFrame
Columns: [experience_level, employment_type, job_title, salary_in_usd, company_location]
Index: []

It seems companies most of the time are looking for full time jobs than other types of employments.

## Remote job in 2023

In [76]:
tableRemote = data[['experience_level', 'job_title', 'remote_ratio', 'company_size']]
tableRemote = tableRemote[tableRemote['experience_level'] == 'EN']
tableRemote

     experience_level                job_title  remote_ratio company_size
13                 EN        Applied Scientist             0            L
14                 EN        Applied Scientist             0            L
39                 EN     Data Quality Analyst           100            L
40                 EN  Compliance Data Analyst           100            L
42                 EN        Applied Scientist             0            L
...               ...                      ...           ...          ...
3724               EN    Business Data Analyst           100            L
3729               EN             AI Scientist           100            S
3735               EN             AI Scientist           100            S
3752               EN           Data Scientist           100            S
3753               EN    Business Data Analyst           100            L

[320 rows x 4 columns]

Large Companies

In [78]:
tableRemoteL = tableRemote[tableRemote['company_size'] == 'L']
tableRemoteL.groupby('job_title')['remote_ratio'].mean()

job_title
AI Developer                           75.000000
AI Programmer                           0.000000
AI Scientist                           50.000000
Analytics Engineer                     50.000000
Applied Data Scientist                  0.000000
Applied Scientist                       0.000000
BI Analyst                             75.000000
BI Data Analyst                        66.666667
Big Data Engineer                      66.666667
Business Data Analyst                  80.000000
Compliance Data Analyst               100.000000
Computer Vision Software Engineer      50.000000
Data Analyst                           77.777778
Data Engineer                          89.285714
Data Quality Analyst                  100.000000
Data Science Consultant                33.333333
Data Scientist                         67.647059
Data Specialist                       100.000000
Financial Data Analyst                 50.000000
ML Engineer                           100.000000
Machine Learning Developer            100.000000
Machine Learning Engineer              66.666667
Machine Learning Research Engineer     50.000000
Machine Learning Scientist            100.000000
Marketing Data Engineer                50.000000
Power BI Developer                     50.000000
Research Scientist                     50.000000
Name: remote_ratio, dtype: float64

This a percentage table of remotly employment for large companies

Medium

In [79]:
tableRemoteM = tableRemote[tableRemote['company_size'] == 'M']
tableRemoteM.groupby('job_title')['remote_ratio'].mean()

job_title
3D Computer Vision Researcher           0.000000
AI Developer                           25.000000
AI Programmer                         100.000000
AI Scientist                          100.000000
Applied Data Scientist                 75.000000
Applied Machine Learning Scientist     75.000000
BI Data Analyst                       100.000000
BI Data Engineer                      100.000000
BI Developer                            0.000000
Business Data Analyst                   0.000000
Computer Vision Engineer               33.333333
Computer Vision Software Engineer     100.000000
Data Analyst                           59.459459
Data Analytics Engineer                 0.000000
Data Engineer                          26.000000
Data Manager                          100.000000
Data Science Consultant                50.000000
Data Scientist                         53.125000
Deep Learning Engineer                  0.000000
Machine Learning Developer            100.000000
Machine Learning Engineer              28.571429
Machine Learning Research Engineer     75.000000
Product Data Analyst                  100.000000
Research Engineer                      20.000000
Research Scientist                      0.000000
Name: remote_ratio, dtype: float64

Small

In [86]:
tableRemoteS = tableRemote[tableRemote['company_size'] == 'S']
percentageSCompanies = tableRemoteS.groupby('job_title')['remote_ratio'].mean()
percentageSCompanies

job_title
3D Computer Vision Researcher         100.000000
AI Developer                           25.000000
AI Scientist                           83.333333
Autonomous Vehicle Technician           0.000000
BI Data Analyst                        75.000000
Big Data Engineer                     100.000000
Computer Vision Engineer               50.000000
Computer Vision Software Engineer     100.000000
Data Analyst                           81.250000
Data Analytics Consultant             100.000000
Data Analytics Engineer               100.000000
Data Engineer                         100.000000
Data Science Consultant               100.000000
Data Scientist                         45.000000
ML Engineer                           100.000000
Machine Learning Developer             75.000000
Machine Learning Engineer              81.250000
Machine Learning Scientist            100.000000
Machine Learning Software Engineer     50.000000
Name: remote_ratio, dtype: float64

In [104]:
percentageYear = data.groupby('work_year')['remote_ratio'].mean()
percentageYear

work_year
2020    65.131579
2021    68.695652
2022    55.408654
2023    34.061625
Name: remote_ratio, dtype: float64

Remote jobs in data science seem to decrease by year. It had a 65% of employability in 2020 maybe due to COVID19 Pandemic.

## Companies which hire from other countries percentage

In [94]:
companiesHireIn2023 = data[(data['company_location'] != data['employee_residence']) & (data['work_year'] == 2023)]
companiesHireIn2023

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
81,2023,SE,FT,Machine Learning Engineer,150000,USD,150000,PT,100,US,M
82,2023,MI,FT,Applied Machine Learning Engineer,65000,EUR,69751,IN,100,DE,S
218,2023,SE,FT,Applied Data Scientist,100000,AUD,68318,AU,100,FI,M
604,2023,MI,FT,Data Scientist,56000,EUR,60093,AT,100,DE,M
736,2023,EN,FT,AI Programmer,70000,USD,70000,IN,0,AU,L
856,2023,SE,FL,Software Data Engineer,50000,USD,50000,NG,50,AU,M
857,2023,EN,FT,Data Analyst,100000,USD,100000,UZ,100,US,L
1165,2023,EN,PT,Data Analyst,78000,PLN,17779,PL,100,IN,L
1224,2023,EN,FT,Data Analyst,50000,USD,50000,KW,50,US,L
1321,2023,SE,FT,Computer Vision Software Engineer,50000,EUR,53654,NL,100,CA,L
1445,2023,SE,FT,Data Scientist,59000,EUR,63312,CY,50,EE,L
1463,2023,EN,FT,Data Analyst,30000,USD,30000,AR,100,US,S
1549,2023,MI,FT,Data Analytics Lead,1440000,INR,17509,IN,50,SG,M
1630,2023,EN,FT,Data Scientist,50000,USD,50000,IN,100,US,M

In [95]:
companiesHireIn2022 = data[(data['company_location'] != data['employee_residence']) & (data['work_year'] == 2022)]
companiesHireIn2022

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
249,2022,SE,FT,Data Scientist,84000,EUR,88256,ES,100,GB,L
974,2022,EX,FT,Data Science Manager,106000,USD,106000,UZ,0,RU,L
1705,2022,EN,PT,Data Analyst,24000,EUR,25216,ES,100,US,L
1849,2022,EN,FT,Applied Data Scientist,40000,USD,40000,AU,100,PK,M
1850,2022,EN,FT,AI Programmer,40000,USD,40000,PK,100,AU,M
1867,2022,EN,FT,Machine Learning Developer,40000,USD,40000,PK,100,AU,M
1918,2022,MI,FT,Data Scientist,2500000,INR,31795,IN,100,US,M
2022,2022,SE,FT,3D Computer Vision Researcher,10000,USD,10000,CA,50,AL,S
2120,2022,SE,FT,Data Analyst,171000,USD,171000,US,100,AU,L
2128,2022,EN,FL,Data Analytics Consultant,50000,USD,50000,BE,100,US,S
2206,2022,EN,FT,3D Computer Vision Researcher,50000,USD,50000,US,100,CR,S
2378,2022,EN,PT,BI Analyst,12000,USD,12000,MX,100,US,L
2380,2022,EN,FT,Machine Learning Developer,33000,USD,33000,IT,100,DE,S
2381,2022,EN,FT,Machine Learning Scientist,33000,EUR,34672,IT,100,DE,S
2501,2022,EN,PT,Data Analyst,125404,USD,125404,CN,50,US,S
2589,2022,SE,FT,Product Data Scientist,8000,USD,8000,IN,100,SG,L
2703,2022,EN,FT,Data Analyst,20000,USD,20000,CR,50,US,M
2747,2022,EN,FT,Data Specialist,105000,USD,105000,CL,100,US,L
2789,2022,EN,FT,AI Scientist,30000,EUR,31520,PT,100,ES,M
2805,2022,MI,CT,NLP Engineer,60000,USD,60000,IN,100,US,S
2807,2022,EN,FT,Business Data Analyst,50000,USD,50000,IN,100,AS,L
2835,2022,SE,FT,Data Engineer,193000,USD,193000,ES,100,US,M
2871,2022,EN,FT,Data Scientist,50000,USD,50000,US,50,DE,M
2872,2022,EN,FT,Data Analyst,500000,INR,6359,FR,100,IN,L
2932,2022,MI,FT,Applied Machine Learning Scientist,75000,USD,75000,BO,100,US,M
2969,2022,EN,PT,Data Scientist,110000,USD,110000,DO,100,FR,M
3061,2022,MI,FT,Data Scientist,4200000,INR,53416,IN,100,ID,L
3066,2022,SE,FT,Analytics Engineer,48000,USD,48000,AR,100,US,S
3073,2022,SE,FT,Applied Machine Learning Scientist,73400,EUR,77119,FR,100,GB,L
3155,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L
3174,2022,MI,FT,Machine Learning Engineer,80000,EUR,84053,FR,100,DE,M
3225,2022,SE,FT,Data Science Engineer,60000,USD,60000,AR,100,MX,L
3427,2022,MI,FT,Applied Machine Learning Scientist,75000,USD,75000,BO,100,US,L
3434,2022,EN,FT,Computer Vision Engineer,10000,USD,10000,PT,100,LU,M
3437,2022,SE,FT,Head of Data,200000,USD,200000,MY,100,US,M
3443,2022,EN,FT,Data Scientist,40000,USD,40000,JP,100,MY,L
3451,2022,SE,FT,Data Scientist,100000,USD,100000,BR,100,US,M
3456,2022,EN,CT,Applied Machine Learning Scientist,29000,EUR,30469,TN,100,CZ,M
3458,2022,EN,FT,Data Engineer,52800,EUR,55475,PK,100,DE,M
3472,2022,MI,FT,Data Scientist,48000,USD,48000,RU,100,US,S
3479,2022,MI,FL,Data Scientist,100000,USD,100000,CA,100,US,M

In [96]:
companiesHireIn2021 = data[(data['company_location'] != data['employee_residence']) & (data['work_year'] == 2021)]
companiesHireIn2021

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
2335,2021,MI,FL,Autonomous Vehicle Technician,45555,USD,45555,AS,50,BS,M
3485,2021,MI,FT,Applied Machine Learning Scientist,38400,USD,38400,VN,100,US,M
3501,2021,MI,FT,Big Data Engineer,60000,USD,60000,ES,50,RO,M
3536,2021,EN,PT,AI Scientist,12000,USD,12000,PK,100,US,M
3539,2021,MI,FT,Applied Data Scientist,68000,CAD,54238,GB,50,CA,L
3541,2021,EX,FT,Director of Data Science,130000,EUR,153667,IT,100,PL,L
3547,2021,SE,FT,Data Analyst,80000,USD,80000,BG,100,US,S
3558,2021,EX,FT,BI Data Analyst,150000,USD,150000,IN,100,US,L
3563,2021,SE,FT,Marketing Data Analyst,75000,EUR,88654,GR,100,DK,L
3574,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L
3577,2021,MI,FT,Computer Vision Software Engineer,81000,EUR,95746,DE,100,US,S
3584,2021,SE,FT,Cloud Data Engineer,160000,USD,160000,BR,100,US,S
3621,2021,EN,FT,Research Scientist,100000,USD,100000,JE,0,CN,L
3629,2021,EN,FT,Machine Learning Engineer,85000,USD,85000,NL,100,DE,S
3637,2021,SE,FT,Lead Data Engineer,160000,USD,160000,PR,50,US,S
3638,2021,MI,FT,Data Scientist,21600,EUR,25532,RS,100,DE,S
3649,2021,SE,FT,Data Science Manager,4000000,INR,54094,IN,50,US,L
3660,2021,EX,FT,Data Science Consultant,59000,EUR,69741,FR,100,ES,S
3661,2021,SE,FT,Data Analytics Engineer,50000,USD,50000,VN,100,GB,M
3664,2021,MI,FT,Data Engineer,22000,EUR,26005,RO,0,US,L
3667,2021,MI,FT,Data Scientist,420000,INR,5679,IN,100,US,S
3671,2021,MI,FT,Data Scientist,52000,EUR,61467,DE,50,AT,M
3676,2021,SE,FT,Machine Learning Scientist,225000,USD,225000,US,100,CA,L
3692,2021,MI,FT,Data Engineer,48000,GBP,66022,HK,50,GB,S
3696,2021,MI,FL,Data Engineer,20000,USD,20000,IT,0,US,L
3701,2021,SE,FT,Research Scientist,50000,USD,50000,FR,100,US,S
3705,2021,EN,FT,Big Data Engineer,435000,INR,5882,IN,0,CH,L
3717,2021,SE,FT,Data Engineer,65000,EUR,76833,RO,50,GB,S
3719,2021,SE,FT,Data Science Manager,152000,USD,152000,US,100,FR,L
3729,2021,EN,FT,AI Scientist,1335000,INR,18053,IN,100,AS,S
3735,2021,EN,PT,AI Scientist,12000,USD,12000,BR,100,US,S
3746,2021,MI,FT,Data Scientist,160000,SGD,119059,SG,100,IL,M

In [97]:
companiesHireIn2020 = data[(data['company_location'] != data['employee_residence']) & (data['work_year'] == 2020)]
companiesHireIn2020

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
183,2020,EX,FT,Staff Data Analyst,15000,USD,15000,NG,0,CA,M
3446,2020,EN,FT,Data Engineer,48000,EUR,54742,PK,100,DE,L
3517,2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L
3554,2020,MI,FT,Data Scientist,45760,USD,45760,PH,100,US,S
3683,2020,SE,FT,Big Data Engineer,100000,EUR,114047,PL,100,GB,S
3686,2020,MI,FT,Lead Data Engineer,56000,USD,56000,PT,100,US,M
3721,2020,SE,FL,Computer Vision Engineer,60000,USD,60000,RU,100,US,S
3731,2020,MI,FT,Data Scientist,55000,EUR,62726,FR,50,LU,S
3743,2020,MI,FT,Data Engineer,130800,USD,130800,ES,100,US,M

In [100]:
companiesHireIn2020.count()

work_year             9
experience_level      9
employment_type       9
job_title             9
salary                9
salary_currency       9
salary_in_usd         9
employee_residence    9
remote_ratio          9
company_location      9
company_size          9
dtype: int64